# This file is part of LTSP, https://ltsp.org
# Copyright 2019 the LTSP team, see AUTHORS
# SPDX-License-Identifier: GPL-3.0-or-later

# Grub can't handle proxyDHCP: https://savannah.gnu.org/bugs/index.php?55636
# So we don't use it, except to boot 32bit kernels from 64bit UEFI clients.
# To simplify grub.cfg, we pass root-path=${cmdline} and filename=${initrd}

# UEFI seems to need "Esc" to show the menu. Give them 1 second.
echo -n "Press Esc to show the grub menu... "
set timeout=1
set timeout_style="countdown"

menuentry "Network boot Ubuntu Mate 18.04 LTSP (32bit)" {
  linux ${net_efinet0_rootpath}
  initrd ${net_efinet0_boot_file}
}
